//  Created by dragos on 1/8/14.
//  Copyright (c) 2014 Dragos Marinescu. All rights reserved.


//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define INSTALLED 1
#define DELETED 2
#define SENT 3

#define MAIN_URL @"http://192.168.2.109:5000/contacts"

#define LOGIN_URL @"https://celsius-ftsapps.rhcloud.com/auth/login"

#define TOKEN_URL @"https://celsius-ftsapps.rhcloud.com/service/notify?apikey="

//#define LOGIN_TOKEN_URL @"http://192.168.0.103:3000/auth/login"

#define ACCOUNT_URL @"https://celsius-ftsapps.rhcloud.com/auth/account"

#define UP_CONTACTS_URL @"https://celsius-ftsapps.rhcloud.com/api/v1/contact?apikey="

#define UP_PHOTOS_URL @""

#define DOWN_CONTACTS_URL @"https://celsius-ftsapps.rhcloud.com/api/v1/contact?apikey="

#define DOWN_PHOTOS_URL @""


#define appDelegate ((SSAppDelegate*)[[UIApplication sharedApplication] delegate])

#define superBlue [UIColor colorWithRed:63/255.0f green:181/255.0f blue:199/255.0f alpha:1.0f]

#define BACK_COLOR [UIColor colorWithRed:22/255.0f green:22/255.0f blue:27/255.0f alpha:1.0f]

#define MENU_COLOR [UIColor colorWithRed:15/255.0f green:37/255.0f blue:67/255.0f alpha:1.0f]

#define BLUE_COLOR [UIColor colorWithRed:17/255.0f green:63/255.0f blue:148/255.0f alpha:1.0f]

#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
