//  Created by dragos on 1/8/14.
//  Copyright (c) 2014 Dragos Marinescu. All rights reserved.


//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define INSTALLED 1
#define DELETED 2
#define SENT 3

#define MAIN_URL           @"https://api.syncsmartam.uk"

#define LOGIN_URL          @"https://api.syncsmartam.uk/auth/token"


#define ACCOUNT_URL        @"https://api.syncsmartam.uk/users"
#define ACCOUNT_CHANGE_URL @"https://api.syncsmartam.uk/auth/account"

#define CONTACTS_URL @"https://api.syncsmartam.uk/contacts"




#define appDelegate ((SSAppDelegate*)[[UIApplication sharedApplication] delegate])

#define trackCol [UIColor colorWithRed:79/255.0f green:66/255.0f blue:124/255.0f alpha:1.0f]

#define progressCol [UIColor colorWithRed:246/255.0f green:71/255.0f blue:70/255.0f alpha:1.0f]

#define BACK_COLOR [UIColor colorWithRed:22/255.0f green:22/255.0f blue:27/255.0f alpha:1.0f]

#define MENU_COLOR [UIColor colorWithRed:15/255.0f green:37/255.0f blue:67/255.0f alpha:1.0f]

#define BLUE_COLOR [UIColor colorWithRed:17/255.0f green:63/255.0f blue:148/255.0f alpha:1.0f]

#define LOGIN_BUTTON_COLOR [UIColor colorWithRed:192/255.0f green:48/255.0f blue:75/255.0f alpha:1.0f]

#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
